spring.application.name=crud_project_review2

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3301/review_sql?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password

# Hibernate Properties
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

# Optional : Pretty print JSON response
spring.jackson.serialization.indent-output=true

fiction2st.openapi.dev-url=http://localhost:8080
fiction2st.openapi.prod-url=https://fiction-api.com